<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">      
</head>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
        </table>
    </div>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
                <th>Diao</th>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
            <tr>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
                <td>Diao</td>
            </tr>
        </table>
    </div>
</body>
</html>